<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>bundleUUID</key>
	<string>FC10FBD2-B1B0-432F-968C-B56AE27667B5</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

url = ENV['TM_SELECTED_TEXT']
login = ENV['TM_BITLY_LOGIN'] || 'tmbitly'
api_key = ENV['TM_BITLY_API'] || 'R_1e524a58720cb7b09e9f208c94ccb44b'

countries = `curl -s "http://api.bitly.com/v3/countries?shortUrl=#{url}&amp;login=#{login}&amp;apiKey=#{api_key}&amp;format=json"`

if (countries.match(/"countries": \[\]\},/))
	countries = "&lt;h4&gt;no click data (yet?)&lt;/h4&gt;"
else
	countries.gsub!(/(\{"\w+": \w+, "\w+": \{"\w+": ")/, "&lt;h4&gt;").gsub!(/(", "\w+": "\w+", "\w+": "\w+", "countries": \[)/, "&lt;/h3&gt;&lt;i&gt;Countries - Clicks&lt;/i&gt;&lt;ul&gt;").gsub!(/"\w+": "\w+"\}/, "&lt;/ul&gt;").gsub!(/\}\]/, "").gsub!(/([{]"country": ")/, "&lt;li&gt;").gsub!(/(", "clicks": )/, " - ").gsub!(/\},/, "&lt;/li&gt;")
end

print &lt;&lt;HTML
&lt;!doctype&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;style type="text/css"&gt;
    div { color: #333 font: lucida grande; border: 1px solid #ccc; background: #efefef; padding: 0 10px }
  &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;div&gt;
	#{countries}
  &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
HTML</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^&amp;</string>
	<key>name</key>
	<string>Countries</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>832CBE42-AB4C-4FA1-8D37-BDB0CAB93437</string>
</dict>
</plist>
