<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>bundleUUID</key>
	<string>FC10FBD2-B1B0-432F-968C-B56AE27667B5</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

url = ENV['TM_SELECTED_TEXT']
login = ENV['TM_BITLY_LOGIN'] || 'winterl'
api_key = ENV['TM_BITLY_API'] || 'R_1e524a58720cb7b09e9f208c94ccb44b'

referrers = `curl -s "http://api.bitly.com/v3/referrers?shortUrl=#{url}&amp;login=#{login}&amp;apiKey=#{api_key}&amp;format=json"`
countries = `curl -s "http://api.bitly.com/v3/countries?shortUrl=#{url}&amp;login=#{login}&amp;apiKey=#{api_key}&amp;format=json"`

print "&lt;h3&gt;Referrers&lt;/h3&gt;" + referrers

print "&lt;h3&gt;Countries&lt;/h3&gt;" + countries</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^&amp;</string>
	<key>name</key>
	<string>Referrers</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>832CBE42-AB4C-4FA1-8D37-BDB0CAB93437</string>
</dict>
</plist>
